BASE_URL=http://dominio.api
# BASE_API=http://157.245.142.215/api-scouts/public/api
BASE_API=http://localhost:8000/api
# BASE_API=http://192.168.100.39:8000/api

DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3